<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'vonique';
            src: url('fonts/Vonique64.ttf') format('truetype'), url('fonts/Vonique\ 64\ Bold.ttf') format('truetype'), url('fonts/Vonique\ 64\ Bold\ Italic.ttf') format('truetype'), url('fonts/Vonique\ 64\ Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'vonique', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'vonique', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates sit neque placeat voluptate fuga est ipsam quos quis cumque distinctio excepturi culpa, deleniti facere nisi possimus sunt nihil. Alias?</p>
</body>
</html>