<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # - id
            . - class
            : - pseudo-classe
            :: - pseudo-elemento
            > - children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(252, 203, 203);
        }

        .especial::before {
            content: '-> ';
        }

        .especial::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#" class="especial">YouTube</a></li>
        <li><a href="#" class="especial">Curso</a></li>
    </ul>
</body>
</html>