<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1.5em;

            /* 
            Peso: font-weight
            Variações com palavras-chaves:
            - lighter, normal, bold, bolder

            Variações númericas:
            - 100 até 900

            Estilo: 
            font-style:
            - italic, normal, oblique

            text-decoration:
            - underline 
            */
        }

        h1 {
            font: italic bolder 1.5em 'Arial', sans-serif;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 1em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor id nobis laborum asperiores. Distinctio voluptate illo hic ipsam maiores dignissimos alias, aut odio minima repudiandae at, provident neque nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rerum debitis aspernatur ullam hic facere iste quaerat obcaecati tenetur possimus tempore atque repudiandae delectus, ducimus consequuntur, quam quos? Libero, nam.</p>
    <h2>Subtítulo do exércicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet molestiae natus in! Qui porro vel omnis impedit quaerat, illo debitis temporibus dolore perferendis at aut! Aliquam perferendis vero sunt animi? Impedit, nulla consequatur consectetur sint magnam labore. Architecto modi facere accusamus ipsum voluptas possimus aut repudiandae, voluptatem excepturi, quisquam velit laudantium dolorum fugiat ex tenetur reiciendis ipsa incidunt animi qui.</p>
</body>
</html>